mapbox_react/server/schema.graphql

type Query {
    users(query: queryUserInput!): [User!]!
    loginUsers(query: queryLoginUserInput!): [LoginUser!]!
}

type Mutation {
    createUser(data: createUserInput!): User!
    createLoginUser(data: createLoginUserInput!): createLoginUserPayload!
    modifyUser(data: modifyUserInput!): User
    deleteUser(id: ID!): deleteUserPayload!
    updateUserPopularity(data: updateUserPopularityInput!): User!
    deleteAllUsers: deleteAllUsersPayload!
}


type Subscription {
    user: UserSubscriptionPayload!
    loginUser: LoginUserSubscriptionPayload!
}

input queryUserInput {
    department: String
}
input queryLoginUserInput {
    name: String
    passwd: String
}
input updateUserPopularityInput {
    id: String!
    stars: Int!
}
input modifyUserInput {
    id: String!
    name: String
    age: Int
    department: String
    FB: String
    IG: String
    birthday: String
    popularity: Int
    photo: String
    totalVoting: Int
    gender: Int
}
input createUserInput {
    name: String!
    age: Int!
    department: String!
    FB: String
    IG: String
    birthday: String
    photo: String!
    gender: Int!
}
input createLoginUserInput {
    name: String!
    passwd: String!
}

type createLoginUserPayload {
    state: State!
    data: LoginUser
}

type queryLoginUserPayload {
    state: State!
    data: LoginUser
}

type deleteAllUsersPayload {
    state: String!
}

type deleteUserPayload {
    state: String!
}

type UserSubscriptionPayload {
    mutation: MutationType!
    data: User!
}

type LoginUserSubscriptionPayload {
    mutation: MutationType!
    data: LoginUser!
}



enum MutationType {
    CREATED
    DELETED
    UPDATED
}

enum State {
    SUCCESS
    ERROR
}

""" sub not supported!
type PostSubscriptionPayload {
    mutation: MutationType!
    data: Post!
}
"""

type User {
    id: ID!
    name: String!
    age: Int!
    department: String!
    FB: String
    IG: String
    birthday: String
    popularity: Int!
    photo: String!
    totalVoting: Int!
    gender: Int!
}

type LoginUser {
    id: ID!
    name: String!
    passwd: String!
    favorite: [String!]!
}